body
  background: #2A292E
  overflow: hidden
  color: grey
::-webkit-scrollbar
  width: 12px


/* Track */
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3)
  -webkit-border-radius: 10px
  border-radius: 10px


/* Handle */
::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: #34353a

::-webkit-scrollbar-thumb:window-inactive
	background: #2B2C31

::-webkit-scrollbar-track-piece
  background: #2A292E

#leave
  cursor: pointer
  position: absolute
  top: 1%
  right: 1%

#minimize
  cursor: pointer
  position: absolute
  top: 1%
  right: 5%


.window
  color: #ffffff
  font-family: 'Roboto', sans-serif
  font-weight: 100
  box-shadow: 0 5px 10px #27262B
  background: #2B2C31
  position: relative
.table
  font-weight: 200 !important
  color: grey
  background: none
  box-shadow: none
  height: 10% !important
.worker
    transition: all 500ms ease-in-out
    width: 99%
    height: 20%
    margin-top: 5px
    .worker-info
      position: absolute
      width: 99%
      height: 100%
      left: 1%
      text-align: center
      h6
        font-weight: 200
        padding-left: 2%
      .border-right
        border-right: 1px solid #33343a
      .worker-name
        text-align: left
        position: absolute
        left: 2%
        width: 20%
        height: 100%
        .name
          line-height: 35px
          font-size: 2vw
          font-weight: 200
          position: absolute
          width: 100%
          height: 60%
          top: 0
        .worker-status
          color: grey
          position: absolute
          width: 100%
          height: 40%
          bottom: 0
      .worker-hashrate
        line-height: 45px
        position:  absolute
        width: 15%
        height: 100%
        left: 22%
      .worker-algorithm
        line-height: 45px
        position: absolute
        width: 20%
        height: 100%
        left: 37%
      .worker-uptime
        line-height: 45px
        position: absolute
        width: 20%
        height: 100%
        left: 57%
      .worker-earnings
        line-height: 45px
        position: absolute
        width: 15%
        height: 100%
        left: 77%
    .worker-inactive
      background: #E44F4F
    .worker-active
      background: #66B34E
    .worker-state
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 3px
    .expand-button
      cursor: pointer
      position: absolute
      width: 30px
      height: 100%
      right: 0
      i
        transition: all 500ms ease-in-out


#workers-window
    display: block
    position: absolute
    width: 86%
    height: 45%
    top: 51%
    left: 12%
    overflow-y: scroll

#main-panel
  position: absolute
  width: 100%
  height: 100%

#hashrate-window
  position: absolute
  width: 86%
  height: 40%
  top: 10%
  left: 12%

  #chart
    padding-left: 10px
    position: absolute
    width: 65%
    height: 90%
    bottom: 5%
    left: 0
    border-right: 1px solid #3a3d44
  #hashrate-earnings
    padding-left: 10px
    position: absolute
    width: 30%
    height: 95%
    right: 2.5%
    bottom: 2.5%
    span
      position: absolute
      bottom: 20%
      left: 10%
      color: grey
    h3
      font-weight: 100
    #earnings-data
      position: absolute
      width: 100%
      height: 50%
      top: 0
      border-bottom: 1px solid #3a3d44
    #hashrate-data
      position: absolute
      width: 100%
      height: 50%
      bottom: 0
#sidebar
  width: 10%
  max-width: 75px
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: #2B2C31
  box-shadow: 5px 5px 10px #27262B

.menu
  width: 100%
  height: 10vw
  max-height: 75px
  text-align: center
  border-bottom: 1px solid #33343a
  cursor: pointer
  .material-icons
    color: grey
    line-height: 9vw
.selected
  border-right: 2px solid #E44F4F
  i
    color: #E44F4F !important
